# Duels

./: .gitignore  build.gradle  settings.gradle
api_v1_10_R1/: build.gradle
api_v1_10_R1/src/main/java/net/Duels/nms/impl/v1_10_R1/: NMSBossBar.java  NMSHandler.java  NMSHologram.java
api_v1_11_R1/: build.gradle
api_v1_11_R1/src/main/java/net/Duels/nms/impl/v1_11_R1/: NMSBossBar.java  (+2 more)
api_v1_12_R1/: build.gradle
api_v1_13_R2/: build.gradle
api_v1_14_R1/: build.gradle
api_v1_15_R1/: build.gradle
api_v1_16_R3/: build.gradle
api_v1_17_R1/: build.gradle
api_v1_18_R1/: build.gradle
api_v1_8_R3/: build.gradle
api_v1_9_R2/: build.gradle
core/: build.gradle
core/src/main/java/net/Duels/: Duel.java
core/src/main/java/net/Duels/achievements/: Achievement.java  AchievementCommandType.java  AchievementType.java
core/src/main/java/net/Duels/api/: CitizenDataStore.java  DuelsAPI.java  MVdWPlaceholderAPI.java  PlaceholderAPI.java
core/src/main/java/net/Duels/api/impls/: MVdWCoinAPI.java  MVdWDeathAPI.java  MVdWKillAPI.java  MVdWKitSelectedAPI.java  MVdWRankAPI.java  MVdWScoreAPI.java  MVdWWinAPI.java  MVdWXpAPI.java
core/src/main/java/net/Duels/arenas/: Arena.java  ArenaManager.java
core/src/main/java/net/Duels/arenas/phase/: Phase.java  PhaseSeries.java
core/src/main/java/net/Duels/arenas/phase/impls/: EndGamePhase.java  InGamePhase.java  WaitPhase.java
core/src/main/java/net/Duels/commands/: DuelCommand.java  KitCommand.java  MapCommand.java
core/src/main/java/net/Duels/config/: BaseConfig.java
core/src/main/java/net/Duels/config/impl/: AchievementConfig.java  HologramConfig.java  ItemConfig.java  MainConfig.java  MessageConfig.java  NPCConfig.java  RewardConfig.java  ScoreboardConfig.java  SignConfig.java  SoundConfig.java
core/src/main/java/net/Duels/controllers/: HologramController.java  NPCController.java  PlayerController.java
core/src/main/java/net/Duels/datastorage/: DataStorage.java  MySQL.java
core/src/main/java/net/Duels/events/: DuelArenaCountingCancelEvent.java  DuelArenaCountingEvent.java  DuelArenaCountingStartEvent.java  DuelArenaJoinEvent.java  DuelArenaQuitEvent.java  DuelArenaReJoinEvent.java  DuelArenaSpectatorJoinEvent.java  DuelArenaSpectatorQuitEvent.java  DuelArenaWinEvent.java
core/src/main/java/net/Duels/font/: DefaultFontInfo.java
core/src/main/java/net/Duels/hologram/: HologramGroup.java  HologramObject.java  PlayerHologram.java
core/src/main/java/net/Duels/hologram/impls/: LeaderboardHologram.java  MyStatsHologram.java
core/src/main/java/net/Duels/kit/: Kit.java  KitManager.java
core/src/main/java/net/Duels/listeners/: CitizensListener.java  PlayerListener.java
core/src/main/java/net/Duels/menus/: AchievementGUI.java  KitSelectorGUI.java  PlayGUI.java  SpectatorSettingsGUI.java  StatsGUI.java  TeleporterGUI.java
core/src/main/java/net/Duels/nms/: BossBar.java  Hologram.java  NMS.java
core/src/main/java/net/Duels/npc/: DuelNPC.java  NPCType.java
core/src/main/java/net/Duels/player/: PlayerObject.java
core/src/main/java/net/Duels/runnables/: RunnableBossBarUpdate.java  RunnableGameUpdate.java  RunnableHologramUpdate.java  RunnableNPCNameTagUpdate.java  RunnableNPCSkinUpdate.java  RunnableNPCUpdateHologram.java  RunnablePlayerSave.java  RunnableSignUpdate.java  RunnableUpdateGUI.java  RunnableUpdateScoreboard.java
core/src/main/java/net/Duels/scoreboard/: BaseScoreboard.java  ScoreboardManager.java  SmartScoreboard.java
core/src/main/java/net/Duels/scoreboard/impl/: GameScoreboard.java  LobbyScoreboard.java  SetupScoreboard.java  SpectatorScoreboard.java  WaitScoreboard.java
core/src/main/java/net/Duels/utility/: APIUtils.java  BucketUtils.java  ChatUtils.java  ConfigUtils.java  DataUtils.java  EventUtils.java  FileUtils.java  HeadUtils.java  ItemBuilder.java  ItemUtils.java  KitUtils.java  LocationUtils.java  MathUtils.java  NMSUtils.java  NameTagUtils.java  Pair.java  PlayerUtils.java  RankUtils.java  ReflectionUtils.java  TextUtils.java  ValueUtils.java
core/src/main/resources/: MySQL.sql  achievements.yml  arenas.yml  config.yml  holograms.yml  items.yml  kits.yml  messages.yml  npcs.yml  playerFile.yml  plugin.yml  rewards.yml  scoreboard.yml  sounds.yml
(+27 files in other folders)
